In [25]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('201607-citibike-tripdata.csv')
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,GENDER,AGE
0,704,7/1/2016 0:00,7/1/2016 0:11,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0,Female,NaN
1,492,7/1/2016 0:00,7/1/2016 0:08,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1,Male,NaN
2,191,7/1/2016 0:00,7/1/2016 0:03,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2,Female,NaN
3,687,7/1/2016 0:00,7/1/2016 0:11,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0,Female,NaN
4,609,7/1/2016 0:00,7/1/2016 0:10,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0,Female,NaN

In [31]:
df.replace('', np.nan, inplace=True)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,GENDER,AGE
0,704,7/1/2016 0:00,7/1/2016 0:11,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0,Female,NaN
1,492,7/1/2016 0:00,7/1/2016 0:08,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1,Male,NaN
2,191,7/1/2016 0:00,7/1/2016 0:03,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2,Female,NaN
3,687,7/1/2016 0:00,7/1/2016 0:11,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0,Female,NaN
4,609,7/1/2016 0:00,7/1/2016 0:10,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0,Female,NaN

In [33]:
df.dropna(subset=['birth year'], inplace=True)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,GENDER,AGE
1,492,7/1/2016 0:00,7/1/2016 0:08,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1,Male,NaN
2,191,7/1/2016 0:00,7/1/2016 0:03,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2,Female,NaN
5,672,7/1/2016 0:00,7/1/2016 0:11,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,15444,Subscriber,1991.0,1,Male,NaN
6,466,7/1/2016 0:00,7/1/2016 0:08,128,MacDougal St & Prince St,40.727103,-74.002971,250,Lafayette St & Jersey St N,40.724561,-73.995653,14676,Subscriber,1989.0,1,Male,NaN
7,556,7/1/2016 0:00,7/1/2016 0:10,433,E 13 St & Avenue A,40.729554,-73.980572,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,25755,Subscriber,1989.0,1,Male,NaN

In [34]:
df.to_csv('2016_filtered_data.csv')